{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start inside to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hook Away Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spool Up for Hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}