{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pulse Intake (as adjetator)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool Up for Hopper"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feeder Reverse"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feeder Forward"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spool Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to Local Reload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Open & Activate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reload Nudge"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Open & Disable Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Local Reload to Center Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pulse Intake (as adjetator)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Spool Up for Hopper"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feeder Reverse"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feeder Forward"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spool Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Open & Disable Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}