{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Open"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Disable"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Collection South"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto YFH Enable"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Reverse"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Forward"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Pulse"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Current",
  "choreoAuto": false
}