{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 4.85660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8991445783132535,
        "y": 4.87643373493976
      },
      "isLocked": true,
      "linkedName": "Centerish Firing Position"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 4.85660485021398
      },
      "prevControl": {
        "x": 1.7461566265060235,
        "y": 4.87643373493976
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Depot Begin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.6224573338742
  },
  "useDefaultConstraints": true
}