{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5677746077032806,
        "y": 3.6791868758915847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3958487874465044,
        "y": 3.7438801711840233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 2.4476034236804565,
        "y": 3.510984308131241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.6626941408762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.66778014613055
  },
  "useDefaultConstraints": true
}