{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564051355206847,
        "y": 4.3908131241084165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 1.8936519258202575
      },
      "prevControl": {
        "x": 2.5699306834229447,
        "y": 1.643751613999608
      },
      "nextControl": {
        "x": 2.584049345107726,
        "y": 2.143552237640907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.400028530670471
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 4.481383737517831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0021321961620369,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.449893390191867,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}