{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 7.029192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4457590361445782,
        "y": 6.197537257131109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 5.619518072289156
      },
      "prevControl": {
        "x": 0.4457590361445781,
        "y": 5.884060984856936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}