{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 4.85660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4550499286733237,
        "y": 6.85660485021398
      },
      "isLocked": true,
      "linkedName": "Depot Begin"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 6.220542168674699
      },
      "prevControl": {
        "x": 0.45504992867332356,
        "y": 5.1932605090802735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}