{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 6.220542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.680590361445783,
        "y": 6.242397590361446
      },
      "isLocked": false,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 1.5276024096385536,
        "y": 6.209614457831326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Firing Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8144989339019092,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.36883020754
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}