{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 5.619518072289156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.330903614457831,
        "y": 5.4993132530120485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 1.4620361445783123,
        "y": 5.5758072289156635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Firing Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.36883020754
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}