{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 5.466530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.150253012048193,
        "y": 4.559530120481927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 6.756397590361445,
        "y": 6.8543493975903615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.20789059525414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.04540848888721
  },
  "useDefaultConstraints": true
}