{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 6.865277108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 3.7945903614400445
      },
      "prevControl": {
        "x": 7.756397590361445,
        "y": 4.679734939753296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.64374571417542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.25594079711138
  },
  "useDefaultConstraints": true
}