{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745,
        "y": 6.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.755927710843372,
        "y": 5.892433734939759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745,
        "y": 3.795
      },
      "prevControl": {
        "x": 7.755927710843372,
        "y": 4.680144578313252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.64374571417542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.25594079711138
  },
  "useDefaultConstraints": true
}