{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 4.196733238231099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24058487874465,
        "y": 4.843666191155493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 5.553951807228915
      },
      "prevControl": {
        "x": 3.055720399429386,
        "y": 5.632924393723252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.275942027053794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.659808254090166
  },
  "useDefaultConstraints": true
}