{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9596576319543504,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2092756205259947,
        "y": 5.970206071285918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.0371930345249576,
        "y": 5.956390870185448
      },
      "nextControl": {
        "x": 2.5622060945213274,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.3597975208590616,
        "y": 4.0
      },
      "nextControl": {
        "x": 2.5641315080029505,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.188830242510699,
        "y": 4.00265335235378
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center Firing Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9189765458421753,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1319485502545
  },
  "useDefaultConstraints": true
}