{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.331611982881598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.308988565724312,
        "y": 5.9054325501139004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 3.712587299242596,
        "y": 5.568231098430813
      },
      "nextControl": {
        "x": 5.462135592323671,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 6.374957263744248,
        "y": 5.254140988544275
      },
      "nextControl": {
        "x": 7.04116855401393,
        "y": 7.086232642283868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 6.331611982881598
      },
      "prevControl": {
        "x": 8.259072289156627,
        "y": 7.15119029613461
      },
      "nextControl": {
        "x": 8.259072289156627,
        "y": 5.40269228276692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 8.259072289156627,
        "y": 4.60627283467802
      },
      "nextControl": {
        "x": 8.259072289156627,
        "y": 3.706941112781588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 7.93188370860294,
        "y": 5.568231098430813
      },
      "nextControl": {
        "x": 3.9225649260217113,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 3.4005110511549588,
        "y": 5.17867006022921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8614107883817268,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.65394190871365,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0182572614107634,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8448132780082265,
      "rotationDegrees": -34.563
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.352357320099283,
      "maxWaypointRelativePos": 4.22233250620348,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Open",
      "waypointRelativePos": 2.5429280397021765,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Open"
        }
      }
    },
    {
      "name": "Intake Disable",
      "waypointRelativePos": 4.38908188585601,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Disable"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.36883020754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}