{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 3.8164457831325302
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7454698795180725,
        "y": 4.974783132530121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3581084337349396,
        "y": 5.094987951807229
      },
      "prevControl": {
        "x": 3.8333493975903643,
        "y": 6.734144578313254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.63474226497212
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.290163192243014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}