{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1121204819277097,
        "y": 6.122192771084337
      },
      "isLocked": false,
      "linkedName": "North Firing Position"
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 3.978949060989282,
        "y": 5.542129050590898
      },
      "nextControl": {
        "x": 5.341373493975904,
        "y": 5.521168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 6.322196650371272,
        "y": 5.512612419424975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2929460580912726,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.36883020754
  },
  "useDefaultConstraints": true
}