{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 5.532
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.459798620853315,
        "y": 5.522440147275029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 5.532
      },
      "prevControl": {
        "x": 5.895945082111487,
        "y": 5.559195152265186
      },
      "nextControl": {
        "x": 4.274557670344725,
        "y": 5.524334826555401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 2.4821126113402716,
        "y": 5.758555161663387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Firing Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.36883020754
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}