{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 5.390036144578313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9357256580853885,
        "y": 5.555596610870621
      },
      "isLocked": true,
      "linkedName": "Center Firing Position"
    },
    {
      "anchor": {
        "x": 2.6422289156626504,
        "y": 5.739722891566265
      },
      "prevControl": {
        "x": 2.867109690967316,
        "y": 5.6305045922828
      },
      "nextControl": {
        "x": 2.352026537045503,
        "y": 5.880666065555417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.564385998139736,
        "y": 5.89539923560413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.246473029045639,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1319485502545
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}