{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 5.532
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.459798620853315,
        "y": 5.522440147275029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 5.532
      },
      "prevControl": {
        "x": 5.895945082111487,
        "y": 5.559195152265186
      },
      "nextControl": {
        "x": 4.274557670344725,
        "y": 5.524334826555401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 3.0940644185691877,
        "y": 5.638350342386278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Firing Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}