{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 6.340746987951808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4326619021669473,
        "y": 6.601881730240042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.510240963855422
      },
      "prevControl": {
        "x": 2.9160457805962565,
        "y": 5.809644748274544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North Firing Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.36883020754
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}