{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.510240963855422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0630602409638548,
        "y": 6.06755421686747
      },
      "isLocked": false,
      "linkedName": "North Firing Position"
    },
    {
      "anchor": {
        "x": 1.123277108433735,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 2.1395542168674697,
        "y": 7.051048192771084
      },
      "nextControl": {
        "x": 0.729818746609483,
        "y": 7.02073130093758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4457590361445781,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 0.6957590361445781,
        "y": 7.029192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.522821576763495,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "North Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.36883020754
  },
  "useDefaultConstraints": true
}