{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35833734939759043,
        "y": 0.5818433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0776991319092017,
        "y": 1.090357736993571
      },
      "isLocked": true,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.983876324068145,
        "y": 2.5820633630589542
      },
      "prevControl": {
        "x": 2.4630155821904665,
        "y": 2.200151758536316
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "South Firing Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 41.60371433173959
  },
  "reversed": false,
  "folder": "South Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.28384005452959
  },
  "useDefaultConstraints": true
}