{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713,
        "y": 2.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712999999999999,
        "y": 2.582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.582
      },
      "prevControl": {
        "x": 4.0,
        "y": 2.582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3892116182572665,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Open & Disable Intake",
      "waypointRelativePos": 0.2372208436724496,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Open & Disable Intake"
        }
      }
    },
    {
      "name": "Feeder Reverse",
      "waypointRelativePos": 0.7533498759305209,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder Reverse"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Auto YFH Enable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "South Ops",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}