{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1307777529518925,
        "y": 4.8015142223673575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 5.553951807228915
      },
      "prevControl": {
        "x": 3.685414026677966,
        "y": 5.442148408378575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.275942027053794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.5637702114649494
  },
  "useDefaultConstraints": true
}