{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 3.007795180722892
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7240722891566267,
        "y": 2.2865662650602396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 2.679963855421686
      },
      "prevControl": {
        "x": 3.2770651851340924,
        "y": 2.781498471935049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.537677791974374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.2724214485982
  },
  "useDefaultConstraints": true
}