{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276036144578313,
        "y": 5.1168433734939756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088713609892617,
        "y": 5.282403839786284
      },
      "isLocked": true,
      "linkedName": "Center Firing Position"
    },
    {
      "anchor": {
        "x": 2.1111982881597715,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 2.336079063464437,
        "y": 5.847172570901983
      },
      "nextControl": {
        "x": 1.8209959095426245,
        "y": 6.0973340441746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.564385998139736,
        "y": 5.89539923560413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1319485502545
  },
  "reversed": false,
  "folder": "Center Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}