{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4018192771084337,
        "y": 5.12777108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 5.849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4618072289156623,
        "y": 5.553951807228915
      },
      "prevControl": {
        "x": 3.685414026677966,
        "y": 5.442148408378575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.275942027053794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.20657031549123
  },
  "useDefaultConstraints": true
}