{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6803341988841067,
        "y": 4.876078070593022
      },
      "isLocked": false,
      "linkedName": "Center Firing Position"
    },
    {
      "anchor": {
        "x": 3.592939759036149,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 3.0838573287488367,
        "y": 5.071988782787162
      },
      "nextControl": {
        "x": 4.195128966257995,
        "y": 5.766251620229125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363228915662655,
        "y": 5.663228915662651
      },
      "prevControl": {
        "x": 4.730898285690573,
        "y": 5.455339393480049
      },
      "nextControl": {
        "x": 6.16095180722892,
        "y": 5.925493975903614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 6.865
      },
      "prevControl": {
        "x": 6.327750254202153,
        "y": 6.572727341053438
      },
      "nextControl": {
        "x": 6.576204819277109,
        "y": 7.094481927710843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.745,
        "y": 6.865
      },
      "prevControl": {
        "x": 7.362530120481927,
        "y": 6.875927710843372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9593360995850669,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}