{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 1.7125106990014274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287805033620066,
        "y": 1.208921540000064
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4292530120481926,
        "y": 0.9206024096385546
      },
      "prevControl": {
        "x": 2.194894944502759,
        "y": 0.9206024096385544
      },
      "nextControl": {
        "x": 0.8275530554184802,
        "y": 0.9206024096385547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 0.7699425949160402,
        "y": 0.4703994293865924
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0421836228287968,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "South Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}