{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.983876324068145,
        "y": 2.5820633630589542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.983876324068145,
        "y": 2.5820633630589542
      },
      "isLocked": false,
      "linkedName": "South Firing Position"
    },
    {
      "anchor": {
        "x": 6.511,
        "y": 2.5820633630589542
      },
      "prevControl": {
        "x": 5.511,
        "y": 2.5820633630589542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6663900414937672,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.60371433173959
  },
  "useDefaultConstraints": false
}