{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 1.7401807228915662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25304086987755,
        "y": 2.173904010806989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.983876324068145,
        "y": 2.5820633630589542
      },
      "prevControl": {
        "x": 3.2552471366464797,
        "y": 2.1761102775759182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South Firing Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.60371433173959
  },
  "reversed": false,
  "folder": "South Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}