{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6585060240963854,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4180963855421687,
        "y": 7.2368192771084345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 5.094987951807229
      },
      "prevControl": {
        "x": 2.0412048192771084,
        "y": 5.127771084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.969403903462215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6135389328812015
  },
  "useDefaultConstraints": false
}