{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276036144578313,
        "y": 5.1168433734939756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8770602409638544,
        "y": 5.728795180722891
      },
      "isLocked": false,
      "linkedName": "Center Firing Position"
    },
    {
      "anchor": {
        "x": 4.631072289156626,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 3.978949060989282,
        "y": 5.542129050590898
      },
      "nextControl": {
        "x": 5.341373493975904,
        "y": 5.521168674698795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947746987951808,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 6.322196650371272,
        "y": 5.512612419424975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2929460580912726,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Ops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}